SYNTHETIC RUN SHEET — TC-019
════════════════════════════════════════════════════
Pilot: Treaty Checker
Case ID: TC-019
Treaty: UN Convention on the Law of the Sea (UNCLOS)
National Instrument: Diplomatic Privileges Act, 1965 [SYNTH]
Generated: 2026-02-25T02:32:53.060Z
Classification: UNCLASSIFIED / SYNTHETIC
════════════════════════════════════════════════════

STEP 1: UPLOAD DOCUMENTS
  File 1: inputs/txt/treaty/TC-019_*.txt (paste as treaty text)
  File 2: inputs/txt/law/TC-019_*_law.txt (paste as national law text)
  OR upload the corresponding PDF versions from inputs/pdf/

STEP 2: PASTE PROMPT
  Copy prompt from: prompts/input-prompt.txt
  Replace [TREATY_TITLE] with: UN Convention on the Law of the Sea (UNCLOS)
  Replace [LAW_TITLE] with: Diplomatic Privileges Act, 1965 [SYNTH]

STEP 3: SUBMIT AND OBSERVE
  Expected response time: 10–30 seconds
  Expected output: Analysis with gaps/alignment/recommendations

STEP 4: VALIDATE AGAINST EXPECTED
  Expected file: expected/TC-019_expected.json
  Check for all items in "expectedOutputContains"
  Verify none of "expectedOutputNotContains" appear
  Verify response length ≥ 500 characters

STEP 5: LOG RESULT
  Pass / Fail / Partial
  Notes: _______________________________________________
  Timestamp: ___________________________________________
  Tester: _____________________________________________

════════════════════════════════════════════════════
SYNTHETIC DATA — FOR TESTING ONLY
